<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>大会程序-第十二届中国高校电力电子与电力传动学术年会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="第十二届中国高校电力电子与电力传动学术年会">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="App/Tpl/Home/Default/Public/css/commen.css" rel="stylesheet" type="text/css"/>
    <link href="App/Tpl/Home/Default/Public/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="App/Tpl/Home/Default/Public/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="App/Tpl/Home/Default/Public/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body onLoad="scrollTo(0,500)"><!--banner开始-->
<div class="banner">
    <div class="focusBox" style="margin:0 auto">
        <ul class="pic">
            <li><img src="Upload/1500943756%20.jpg"/></li>
            <li><img src="Upload/1500628546%20.png"/></li>
            <li><img src="Upload/1500943725%20.jpg"/></li>
            <li><img src="Upload/1500943755.jpg"/></li>
        </ul>
        <ul class="hd">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript">        /*SuperSlide图片切换*/
    jQuery(".focusBox").slide({mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 6000, trigger: "click"});
    </script>
</div><!--banner结束--><!--内容开始-->
<div class="neirong"><!--con开始-->
    <div class="container">
        <div class="left"><!--导航-->
            <div class="navt">
                <ul>
                    <li><a href="index.htm">首页</a></li>
                    <li><a href="zwtz.html">征文通知</a></li>
                    <li><a href="tgzc.html" >论文投稿</a></li>
                    <li><a href="ztbg.html">会议注册</a></li>
                    <li><a href="hyzwh.html">会议组委会</a></li>
                    <li><a href="hydd.html">会议地点</a></li>
                    <li><a href="dhcx.html">大会程序</a></li>
                    <li><a href="dhbg.html">大会专题</a></li>
                    <li><a href="http://www.xz.gov.cn/zgxz/005/">本地信息</a></li>
                </ul>
            </div><!--导航--><!--时间节点-->
            <div class="jiediant">
                <div class="jdt_top">重要时间节点</div>
                <div class="jdt_con"><p>论文投稿起始日期：</p>
                    <p><span style="color:#696969;"><span font-size:="" microsoft=""
                                                          text-align:="">2017-11-15</span></span></p>
                    <p>论文投稿截止日期：</p>
                    <p><span style="color:#696969;">2018-02-01</span></p>


                    <p>论文论文录用通知日期：</p>
                    <p>2018-03-01</p>
                    <p>论文最终版提交截止日期：</p>
                    <p>2018-03-15</p></div>
                <div class="jdt_bot">投稿信箱</div>
                <p class="emtt">speed2018@cumt.edu.cn</p></div><!--时间节点--><!--主办单位-->
            <div class="danw_le">
                <div class="danw_top">主办方</div>
                <div class="danw_con"><p>中国高校电力电子与电力传动学术年会组织委员会</p><p>江苏省学位委员会办公室 </p>
                    </p></div>
                <div class="danw_bot">承办方</div>
                <div class="danwt_con"><p>中国矿业大学电气与动力工程学院  </p>
                   </div>
            </div><!--主办单位--></div>
        <div class="right">
            <div class="cond_tit">
                <div class="location"><span>当前位置：</span><span><a href="index.htm"
                                                                 target="_self">首页</a>&nbsp;>>&nbsp;</span><span><a
                        href="dhcx.html" target="_self">大会程序</a></span></div>
            </div>
            <div class="clear"></div>
            <div class="neirongt">
                <div style="text-align: center;">
                    <span style="font-size:18px;"><strong>第十二届中国高校电力电子与电力传动学术年会</strong></span></div>
                <div style="text-align: center;">
                    <span style="font-size:18px;"><strong>日常安排</strong></span></div>
<span style="font-size:16px;"><strong>（一）时间地点</strong><br/>
<br/>
时间：2018年4月13日-15日<br/>
<br/>
地点：中国矿业大学文昌校区、中汇国际<br/>
<br/>
<strong>（二）会议日程</strong></span><br/>
                <div style="text-align: center;">
                    &nbsp;</div>
                <div style="text-align: center;">
                    <div class=WordSection1 style='layout-grid:15.6pt 0pt;mso-layout-grid-char-alt:
0'>

                        <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
                               style='margin-left:19.6pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:160;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
                            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:33.4pt'>
                                <td width=59 style='width:35.45pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.4pt'>
                                    <p class=MsoNormal align=center style='text-align:center'><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>时间</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 style='width:92.1pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.4pt'>
                                    <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
                                                                                                    style='font-size:14.0pt'>4</span><span style='font-size:14.0pt;font-family:
  宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>月</span><span
                                            lang=EN-US style='font-size:14.0pt'>13</span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>日</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 style='width:262.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.4pt'>
                                    <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
                                                                                                    style='font-size:14.0pt'>4</span><span style='font-size:14.0pt;font-family:
  宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>月</span><span
                                            lang=EN-US style='font-size:14.0pt'>14</span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>日</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.4pt'>
                                    <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
                                                                                                    style='font-size:14.0pt'>4</span><span style='font-size:14.0pt;font-family:
  宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>月</span><span
                                            lang=EN-US style='font-size:14.0pt'>15</span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>日</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:1'>
                                <td width=59 rowspan=5 valign=top style='width:35.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>上午</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 rowspan=5 valign=top style='width:92.1pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=left style='text-align:left'><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>注册报到（</span><span
                                            lang=EN-US style='font-size:14.0pt'>10:00-12:00</span><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>）</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>8:30-8:50<span
                                            style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>开幕式（文昌校区科学馆）</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 rowspan=2 style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>8:30-10:00 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>（</span><span lang=EN-US style='font-size:14.0pt'>15</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>个分会场，逸夫楼）</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:2'>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>8:50-9:10<span
                                            style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>会议代表合影留念</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:3'>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>9:10-10:20 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>特邀报告</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>10:00-10:30<span
                                            style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>茶歇</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:4'>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>10:20-10:30 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>茶歇</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 rowspan=2 style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>10:30-12:00 (15</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>个分会场，逸夫楼</span><span lang=EN-US style='font-size:14.0pt'>)<o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:5'>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>10:30-12:15 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>特邀报告</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:6'>
                                <td width=59 valign=top style='width:35.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>午餐</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 valign=top style='width:92.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=left style='text-align:left'><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>午餐（中汇国际）</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>午餐（中汇国际）</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>午餐（中汇国际）</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:7;height:54.3pt'>
                                <td width=59 rowspan=3 valign=top style='width:35.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:54.3pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>下午</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 rowspan=3 valign=top style='width:92.1pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:54.3pt'>
                                    <p class=MsoNormal align=left style='text-align:left'><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>注册报到（</span><span
                                            lang=EN-US style='font-size:14.0pt'>12:00-22:00</span><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>）</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:54.3pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>13:30-17:00</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>墙报论文交流</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>(</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>约</span><span lang=EN-US style='font-size:14.0pt'>200</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>张海报</span><span lang=EN-US style='font-size:14.0pt'>)<o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:54.3pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>13:30-15:00 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>（</span><span lang=EN-US style='font-size:14.0pt'>10</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>个分会场，逸夫楼）</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:8'>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>15:00-15:10</span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>茶歇</span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>15:00-15:30<span
                                            style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>茶歇</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:9'>
                                <td width=284 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>企业与学生面对面</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>15:10-17:30<o:p></o:p></span></p>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>赞助企业老总或技术人员和学生面对面分享创业心得（</span><span
                                            lang=EN-US style='font-size:14.0pt'>100</span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman"'>人左右）</span><span
                                            lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 style='width:92.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>电气工程学科发展研讨</span><span lang=EN-US
                                                                  style='font-size:14.0pt'><o:p></o:p></span></p>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>15:00-17:30<o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>16:00-17:00 </span><span
                                            style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
  "Times New Roman"'>闭幕式、优秀论文颁奖（文昌校区电教馆）</span><span lang=EN-US
                                                     style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:10'>
                                <td width=59 valign=top style='width:35.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>晚餐</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 valign=top style='width:92.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>晚餐（中汇国际）</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>晚餐（中汇国际）</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 style='width:6.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>晚餐（中汇国际）</span><span lang=EN-US
                                                                style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>
                                <td width=59 valign=top style='width:35.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>晚上</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=154 valign=top style='width:92.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>组委会会议</span><span lang=EN-US
                                                             style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=437 colspan=2 valign=top style='width:262.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>无</span><span lang=EN-US
                                                         style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                                <td width=284 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman"'>离会</span><span lang=EN-US
                                                          style='font-size:14.0pt'><o:p></o:p></span></p>
                                </td>
                            </tr>
                            <![if !supportMisalignedColumns]>
                            <tr height=0>
                                <td width=46 style='border:none'></td>
                                <td width=180 style='border:none'></td>
                                <td width=175 style='border:none'></td>
                                <td width=139 style='border:none'></td>
                                <td width=175 style='border:none'></td>
                            </tr>
                            <![endif]>
                        </table>

                        <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                        <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                    </div>


                </div>
            </div>
        </div>
    </div><!--con结束--></div><!--内容结束--><!--底部开始-->
<div class="fotter"><p><a href="contactus.html">Contact us </a> | <a href="#">Back to top</a></p>
    <p>©Copyright 2018 中国矿业入大学. All Rights Reserved.</p></div><!--底部结束--><!--gotop start-->
<script type='text/javascript' src="Public/jquery/common.js"></script>
<script>            scrolltotop.controlattrs = {offsetx: 20, offsety: 150};
scrolltotop.controlHTML = '<img src="Public/Images/gotop/1.gif"/*tpa=http://cac2017.sdu.edu.cn/Public/Images/gotop/1.gif*/ />';
scrolltotop.anchorkeyword = '#gotop';
scrolltotop.title = '回顶部';
scrolltotop.init();
</script><!--gotop end--></body>
</html>