<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>特别论坛-CAC2017-2017年中国自动化大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="第十二届中国高校电力电子与电力传动学术年会">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="App/Tpl/Home/Default/Public/css/commen.css" rel="stylesheet" type="text/css"/>
    <link href="App/Tpl/Home/Default/Public/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="App/Tpl/Home/Default/Public/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="App/Tpl/Home/Default/Public/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body onLoad="scrollTo(0,500)"><!--banner开始-->
<div class="banner">
    <div class="focusBox" style="margin:0 auto">
        <ul class="pic">
            <li><img src="Upload/1500943756%20.jpg"/></li>
            <li><img src="Upload/1500628546%20.png"/></li>
            <li><img src="Upload/1500943725%20.jpg"/></li>
            <li><img src="Upload/1500943755.jpg"/></li>
        </ul>
        <ul class="hd">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript">        /*SuperSlide图片切换*/
    jQuery(".focusBox").slide({mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 6000, trigger: "click"});
    </script>
</div><!--banner结束--><!--内容开始-->
<div class="neirong"><!--con开始-->
    <div class="container">
        <div class="left"><!--导航-->
            <div class="navt">
                <ul>
                    <li><a href="index.htm">首页</a></li>
                    <li><a href="zwtz.html">征文通知</a></li>
                    <li><a href="tgzc.html">投稿系统</a></li>
                    <li><a href="ztbg.html">会议注册</a></li>
                    <li><a href="hyzwh.html">会议组委会</a></li>
                    <li><a href="hydd.html">会议地点</a></li>
                    <li><a href="dhcx.html">大会程序</a></li>
                    <li><a href="dhbg.html">大会专题</a></li>
                    <li><a href="http://www.xz.gov.cn/zgxz/005/">本地信息</a></li>
                </ul>
            </div><!--导航--><!--时间节点-->
            <div class="jiediant">
                <div class="jdt_top">重要时间节点</div>
                <div class="jdt_con"><p>论文投稿起始日期：</p>
                    <p><span style="color:#696969;"><span font-size:="" microsoft=""
                                                          text-align:="">2017-11-15</span></span></p>
                    <p>论文投稿截止日期：</p>
                    <p><span style="color:#696969;">2018-02-01</span></p>


                    <p>论文论文录用通知日期：</p>
                    <p>2018-03-01</p>
                    <p>论文最终版提交截止日期：</p>
                    <p>2018-03-15</p></div>
                <div class="jdt_bot">投稿信箱</div>
                <p class="emtt">speed2018@cumt.edu.cn</p></div><!--时间节点--><!--主办单位-->
            <div class="danw_le">
                <div class="danw_top">主办方</div>
                <div class="danw_con"><p>中国高校电力电子与电力传动学术年会组织委员会</p><p>江苏省学位委员会办公室 </p></p></div>
                <div class="danw_bot">承办方</div>
                <div class="danwt_con"><p>山东大学</p>
                    <p>山东省科学技术协会</p>
                    <p>全国智能机器人创新联盟</p></div>
            </div><!--主办单位--></div>
        <div class="right">
            <div class="cond_tit">
                <div class="location"><span>当前位置：</span><span><a href="index.htm"
                                                                 target="_self">首页</a>&nbsp;>>&nbsp;</span><span><a
                        href="tblt.html" target="_self">特别论坛</a></span></div>
            </div>
            <div class="clear"></div>
            <div class="main_n">
                <ul class="xw_n">
                    <li>
                        <dl>
                            <dt><a href="tblt/324.html" title="工业自动化产业高峰论坛">工业自动化产业高峰论坛</a><span>[2017-07-17]</span>
                            </dt>
                            <dd><a href="tblt/324.html" title="工业自动化产业高峰论坛">工业自动化产业高峰论坛（院士企业家对话）</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="tblt/325.html" title="女科学家论坛">女科学家论坛</a><span>[2017-07-17]</span></dt>
                            <dd><a href="tblt/325.html" title="女科学家论坛">

                                女科学家论坛

                            </a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="tblt/326.html" title="青年学者论坛 ">青年学者论坛 </a><span>[2017-07-17]</span></dt>
                            <dd><a href="tblt/326.html" title="青年学者论坛 ">

                                青年学者论坛&nbsp;

                            </a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="tblt/327.html" title="齐鲁论坛——国际／国内一流期刊主编与您面对面">齐鲁论坛——国际／国内一流期刊主编与您面对面</a><span>[2017-07-17]</span>
                            </dt>
                            <dd><a href="tblt/327.html" title="齐鲁论坛——国际／国内一流期刊主编与您面对面">

                                齐鲁论坛&mdash;&mdash;国际／国内一流期刊主编与您面对面

                            </a></dd>
                        </dl>
                    </li>
                </ul>
                <div class="pages"></div>
            </div>
        </div>
    </div><!--con结束--></div><!--内容结束--><!--底部开始-->
<div class="fotter"><p><a href="contactus.html">Contact us </a> | <a href="#">Back to top</a></p>
    <p>©Copyright 2018 中国矿业入大学. All Rights Reserved.</p></div><!--底部结束--><!--gotop start-->
<script type='text/javascript' src="Public/jquery/common.js"></script>
<script>            scrolltotop.controlattrs = {offsetx: 20, offsety: 150};
scrolltotop.controlHTML = '<img src="Public/Images/gotop/1.gif"/*tpa=http://cac2017.sdu.edu.cn/Public/Images/gotop/1.gif*/ />';
scrolltotop.anchorkeyword = '#gotop';
scrolltotop.title = '回顶部';
scrolltotop.init();
</script><!--gotop end--></body>
</html>